C:\Users\vaide\source\repos\Practical 18.1\Practical 18.1\obj\Debug\net6.0\Practical 18.1.csproj.AssemblyReference.cache
C:\Users\vaide\source\repos\Practical 18.1\Practical 18.1\obj\Debug\net6.0\Practical 18.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vaide\source\repos\Practical 18.1\Practical 18.1\obj\Debug\net6.0\Practical 18.1.AssemblyInfoInputs.cache
C:\Users\vaide\source\repos\Practical 18.1\Practical 18.1\obj\Debug\net6.0\Practical 18.1.AssemblyInfo.cs
C:\Users\vaide\source\repos\Practical 18.1\Practical 18.1\obj\Debug\net6.0\Practical 18.1.csproj.CoreCompileInputs.cache
C:\Users\vaide\source\repos\Practical 18.1\Practical 18.1\bin\Debug\net6.0\Practical 18.1.exe
C:\Users\vaide\source\repos\Practical 18.1\Practical 18.1\bin\Debug\net6.0\Practical 18.1.deps.json
C:\Users\vaide\source\repos\Practical 18.1\Practical 18.1\bin\Debug\net6.0\Practical 18.1.runtimeconfig.json
C:\Users\vaide\source\repos\Practical 18.1\Practical 18.1\bin\Debug\net6.0\Practical 18.1.dll
C:\Users\vaide\source\repos\Practical 18.1\Practical 18.1\bin\Debug\net6.0\Practical 18.1.pdb
C:\Users\vaide\source\repos\Practical 18.1\Practical 18.1\obj\Debug\net6.0\Practical 18.1.dll
C:\Users\vaide\source\repos\Practical 18.1\Practical 18.1\obj\Debug\net6.0\refint\Practical 18.1.dll
C:\Users\vaide\source\repos\Practical 18.1\Practical 18.1\obj\Debug\net6.0\Practical 18.1.pdb
C:\Users\vaide\source\repos\Practical 18.1\Practical 18.1\obj\Debug\net6.0\Practical 18.1.genruntimeconfig.cache
C:\Users\vaide\source\repos\Practical 18.1\Practical 18.1\obj\Debug\net6.0\ref\Practical 18.1.dll
